.ems-grid-default {
    > div {
        position: relative;
        display: table;
        width: 100%;
        table-layout: fixed;
        > div {
            display: table-cell;
            position: relative;
            vertical-align: middle;
            word-break:break-word;
        }
    }
    .ems-grid-header {
        position: relative;
        width: 100%;
        border-width: 1px 1px 0 1px;
        border-style: solid;
        border-color: rgba(151, 151, 151, .5);
        > div {
            
            font-size: 16px;
            background: $colorWhite;
            padding: 17px 0;
            text-align: center;
        }
    }
    .ems-grid-row {
        position: relative;
        border-width: 0 1px 0 1px;
        border-color: rgba(151,151,151,.5);
        border-style: solid;
        > div {
            font-size: 16px;
            color: $colorDefault;
            border-width: 1px 1px 0 0;
            border-style: solid;
            border-color: rgba(151,151,151,.5);
            padding: 30px 0;
            &:first-child {
                border-left-width: 1px;
            }
        }
        &:last-child {
            > div {
                border-bottom-width: 1px;
            }
        }
        /*grid items*/
        .ems-grid-img {
            a, img {
                display: block;
                width: 80px;
                margin: 0 auto;
            }
        }
        .ems-grid-fav {
            display: none;
            background: rgba(255, 255, 255, 0.85);
            width: 36px;
            height: 36px;
            position: absolute;
            left: 10px;
            top: 100px; 
            border-radius: 100%;
            > a {
                display: block;
                width: 100%;
                height: 100%;
                span {
                    display: block;
                    height: 100%;           
                    i {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        font-size: 19px;
                        color: #00204a;
                        font-weight: bold;
                        margin-top: -9.5px;
                        margin-left: -9.5px;
                        @include transition(all 0.2s ease);
                    }
                }
            }
            &:hover {
                i {
                    @include setTransform(scale(1.2));
                }
            }
        }
        .ems-grid-name {
            font-family: $fontDefault;
            font-size: 16px;
            > a{
                display: block;
            }
            ul li .prom_ad, .prom_indtutar{
                color: red;
            }
        }
        .ems-grid-gift-box {
            margin-top: 17px;
            font-size: 16px;
            i {
                position: relative;
                top: 1px;
                margin-right: 5px;
            }
        }
        .ems-grid-piece {
            text-align: center;
            > input {
                width: 60px !important;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: $colorWhite;
                border-radius: 3px;
            }
            > a {
                position: absolute;
                font-size: 11px;
                color: #b7b7b7;
                display: inline-block;
                right: 15%;
                width: 25px;
                height: 25px;
                line-height: 25px;
                @include setTransform(translateY(50%));
                &:last-child {
                    left: 15%;
                    right: inherit;
                }
                i {
                    &:before{
                        display: inline-block;
                        color: #9b9b9b;
                    }
                    &.icon-ico_top {
                        &:before{
                            content: '+';
                            width: 25px;
                            height: 25px;
                            font-size: 25px;
                        }
                    }
                    &.icon-ico_bottom {
                        &:before{
                            content: '';
                            width: 15px;
                            height: 1px;
                            background: #9b9b9b;
                        }
                    }
                }
            }
        }
        .ems-grid-delete {
            margin-top: 40px;
            text-align: center;
            i {
                position: relative;
                top: 1px;
                &:before{
                    color: #82a2e7;
                }
            }
        }
        .ems-grid-price {
            text-align: center;
            .gridSepetListe_gercekFiyat {
                position: relative;
                display: block;
                text-decoration: line-through;
            }
        }
        .ems-grid-price-total {
            text-align: center;
        }
        .ems-address-name {
            font-size: 16px;
            letter-spacing: 2px;
            padding-bottom: 15px;
            font-family: $fontMedium;
            > span {
                margin-top: 10px;
                font-size: 16px;
                display: none;
                &:before{
                    margin-right: 5px;
                }
            }
        }        
        .ems-address {
            font-size: 16px;
            display: inline-block;
            vertical-align:middle;
            width: 70%;
            padding-right: 20px;
        }
        .ems-address-buttons {
            width: 30%;
            display: inline-block;
            vertical-align:middle;
            > a {
                text-align: center;
                i {
                    font-size: 20px;
                    width: 20px;
                    height: 20px;
                    &:before{
                        font-size: 20px;
                        color: $darkBlue;
                        font-weight: bold;
                    }
                }
                &.btnAdresListeSil {
                    
                }
                span{
                    color: $colorDefault;
                }
            }
        }
    }
}

/*grid types*/
/*td border yok*/
.ems-grid-cart {
    .ems-grid-row {
        > div {
            border-left: none;
            border-right: none;
        }
    }
}
/*td ilk ve sonda border var*/
.ems-grid-address {
    .ems-grid-row {
        > div {
            border-right-width: 0;
            &:last-child {
                border-right-width: 0;
            }
            &:first-child {
                border-left-width: 0;
            }
        }
    }
}
/*her td 'de bottom border var, ayrı tr 'ler*/
.ems-grid-address {
    .ems-grid-row {
        > div {
            border-bottom-width: 0;
        }
    }
}

/*grid custom*/

/*sepet*/
.ems-grid-cart {
    .ems-grid-row, .ems-grid-header {
        > div {
            padding-top: 30px;
        }
        .ems-grid-img {
            width: 15%; 
            /*padding-top: 10px;*/
        }
        .ems-grid-name {
            width: 30%;
            span ul li{
                padding: 10px 0;
                > span{
                    display: block;
                }
                span.prom_indtutar:before {
                    content: "t";
                    font-family: $fontTL;
                    font-size: 16px;
                }
            }
        }
        .ems-grid-price {
            width: 15%;
        }
        .ems-grid-piece {
            width: 15%;
        }
        .ems-grid-price-total {
            width: 15%;
        }
        .ems-grid-delete {
            width: 5%;
        }
    }
    .ems-grid-header {
        > div{
            padding-top: 15px;
            vertical-align: middle;
        }
    }
}

/*Sipariş Adımları Sepet grid yapısı*/
.page-cart.step1 {
    .ems-grid-default {
        .ems-grid-row {
            > div{
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
        .ems-grid-delete {
            display:none;
        }
        .ems-grid-price-total {
            width: 20%;
        }
    }
}

/*stok*/
.gridSepetStok {
    margin: 30px 0;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    th, td {
        border: 1px solid #eee;
        text-align: center;
        padding: 10px 5px;
        &:nth-child(2) {
            display: none;
        }
    }
}

/*teslimat*/
.ems-grid-address {
    margin-bottom: 20px;
    .ems-grid-row {
        &.selected {
            background: #f0f3f5;
        }
        > div {
            padding: 30px;
        }
        .col-1 {
            width: 170px;
        }
        .col-3 {
            width: 250px;
            > a.btnDefault {
                width: 100%;
                font-size: 14px;
                background: $colorWhite;
                padding-left: 20px;
                padding-right: 20px;
                &.btnFatAdrSec {
                    margin-top: 5px;
                }
                span {
                    color: $colorDefault;
                    font-size: 16px;
                }
                &:before{
                    content: '';
                    width: 15px;
                    height: 15px;
                    border: 1px solid rgba(0,0,0,.5);
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    @include setTransform(translateY(50%));
                    float: left;
                }
                &.emos_selected {
                    &:before{
                        background: $colorDefault;
                    }
                }            
            }
        }
    }
}

/*odeme*/
.tableOdemeBilgiKrediKarti {
    th {
        display: block;
        text-align: left;
        font-size: 13px;
        margin: 10px 0 5px;
    }
    td {
        display: block;
        input {
            width: 100% !important;
            color: $colorDefault;
            
        }
        &.tableOdemeBilgiKrediKarti_tddrpKSA_SPR_ID {
            select {
                width: 49% !important;
                color: $colorDefault;
                
                &:first-child {
                    margin-right: 2%;
                }
            }
        }
        &.tableOdemeBilgiKrediKarti_tdtxtKKARTCVCNO {
            input {
                vertical-align: middle;
                width: 49% !important;
                &:first-child {
                    margin-right: 2%;
                }
            }
            > span {
                display: inline-block;
                vertical-align: middle;
                width: 45%;
            }
        }
        &.tableOdemeBilgiKrediKarti_thlbfbtnOdemeTaksit {
            display: none;
        }
        .div-cc-carttype {
            margin-top: 0;
            right: 10px;
            top: 50%;
            margin-top: -13.5px;
            img {
                display: block;
            }
        }
    }
}

/*taksit*/
.pageOdemeBilgi_odemeTaksit {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: rgba(151, 151, 151, .5);
    > img {
        display: block;
        margin: 10px auto;
    }
    > .pageOdemeBilgi_lbfOdemeTaksit {
        text-align: center;
        background: #f00;
        padding: 5px;
        color: #fff;
        font-size: 14px;
    }
    .tableOdemeTaksit {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        td {
            font-size: 16px;
            padding: 10px;
            text-align: center;
            border-width: 0 0 0 0;
            border-style: solid;
            border-color: rgba(151, 151, 151, .5);
            input {
                margin-right: 0;
            }
            &:nth-child(1) {
                width: 24px;
                border-left: none;
                border-right: none;
            }
            &:nth-child(2) {
                border-left: none;
            }
            &:nth-child(4) {
                border-right: none;
            }
        }
        .tableTitleOdemeTaksit td {
            font-size: 13px;
            background: #f0f3f5;
            padding: 17px;
        }
        .taksit_pesin td {
            
        }
    }
}
/*Mesaj gönder*/
.ems-new-message {
    .ems-form {
        margin: 0 auto 0 0;
        max-width: 560px;
        .ems-field {
            input, textarea, select { border-width: 1px 1px 1px 1px !important; width: 100% !important; }
            textarea{ height: 80px; resize: none; }
        }
        .control-code {
            .ems-form-label{
                padding-left: 0;
            }
            input { max-width: 200px; }
        }
        .ems-field.text-full{
            width: 100%;
        }
        a.btnMesajGonder {
            max-width: 280px;
            width: 100%;
        }
    }
}
/*Üye Bilgi Mesaj Yaz*/
.ems-new-message {
    .ems-new-message-btn {
        a.btnDefault{ max-width: 280px; width: 100%; }
    }
    .ems-new-message-btn:first-child {
        margin-left: 0;
    }
}
.ems-ask-list {
    ul.ems-message-type {
        margin-bottom: 30px;
        border-width: 0 0 0 1px;
        border-color: $borderColor;
        border-style: solid;
        li{
            display: inline-block;
            vertical-align: top;
            width: 50%;
            padding: 20px;
            background: #f4f4f4;
            border-width: 1px 1px 1px 0;
            border-color: $borderColor;
            border-style: solid;
            min-height: 72px;
        }
    }
}
/*Üye Bilgi Mesaj List*/
.ems-ask-all-list {
    .msgDtList {
        .msgDtHeader{
            border-width: 0 0 0 1px;
            border-color: $borderColor;
            border-style: solid;
            margin-bottom: -1px;
            ul {
                li{
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                    padding: 20px;
                    background: #f4f4f4;
                    border-width: 0 1px 0 0;
                    border-color: $borderColor;
                    border-style: solid;
                }
            }
        }
        .msgDtContent {
            border-width: 0 0 0 1px;
            border-color: $borderColor;
            border-style: solid;
            margin-top: -1px;
            ul {
                li{
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                    padding: 20px;
                    border-width: 1px 1px 1px 0;
                    border-color: $borderColor;
                    border-style: solid;
                }
            }
        }
    }
    .msgDtList:first-child {
        border-top:1px solid $borderColor;
    }
}
.ems-ask-question {
    .ems-message-solution {
        a.btnMesajKonuYeniGonder, a.btnMesajCozuldu {
            margin-top: 15px;
        }
    }
    .ems-page-top {
        display: none;
    }
}


/*Üye Sayfaları Grid Yapısı*/
.page-member {
    .ems-grid-default{
        width: 100%;
        .ems-grid-header {
            display: none;
        }
        .ems-grid-header:first-child{
            display: table;
        }
        .ems-grid-header{
            > div{
                font-size: 16px;
            }
        }
        .ems-grid-row{
            > div{
                text-align: center;
                border-right-width: 0;
                padding-top: 30px;
            }
            > div:first-child{
                border-left-width: 0;
                padding-left: 10px;
            }
            .ems-grid-option1 {
                .dropdown-trigger {
                    span {
                        padding: 10px 10px 10px 10px;
                        display: inline-block;
                        font-size: 15px;
                        margin: 0 auto;
                        width: 90%;
                        border: 1px solid  $borderColor;
                        position: relative;
                        cursor:pointer;
                        &:before {
                            font-family: 'icomoon';
                            content: '\e902';
                            font-size: 15px;
                            width: 15px;
                            height: 15px;
                            display: inline-block;
                            color: #d7d7d7;
                            position: absolute;
                            top: 50%;
                            margin-top: -7px;
                            right: 15px;
                        }
                    }
                }
                .dropdown-options {
                    position: absolute;
                    top: 99px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    width: 90%;
                    background: $colorWhite;
                    border-width: 0 1px 1px 1px;
                    border-style: solid;
                    border-color: $borderColor;
                    .dropdownrow {
                        font-size: 15px;
                        padding: 10px;
                    }
                }
            }
            a.lnkMesajOku {
                display: block;
                padding-bottom: 5px;
            }
        }
    }
    /*Favori Ürünler*/
    .ems-grid-favorites {
        .ems-grid-row{
            .ems-grid-piece-add-remove { left: 55%; }
        }
    }

    /*Üye Adres Bilgilerim*/
    .ems-grid-address {
         margin-bottom: 0;
        .ems-grid-row {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            border-width:1px 1px 0 0;
            padding: 60px 30px 30px 30px;
            min-height: 150px;
            background: #f4f4f4;
            > div {
                border-width:0 0 0 0;
                padding: 0;
            }
            &:nth-child(odd) {
                border-left-width:1px; 
            }
            .ems-address {
                width: 100%;
                padding-right: 0;
                min-height: 55px;
                max-height: 55px;
                overflow: auto;
            }
            .col-1{
                width: 35%;
                display: inline-block;
                border-bottom-width: 0;
                text-align: left;
                padding: 0;
                vertical-align: top;
            }
            .col-2{
                display: inline-block;
                width: 65%;
                border-top-width: 0;
                position: static;
                text-align: left;
                padding: 0;
                vertical-align: top;
                .ems-address-buttons {
                    position: absolute;
                    right: 15px;
                    top: 10px;
                    z-index: 1;
                    margin: 0;
                    text-align: right;
                    width: auto;
                    > a{
                        width: auto;
                        padding: 9px 15px;
                        line-height: inherit;
                        height: auto;
                        background: none;
                    }
                }
            }
            .col-3{
                display: none;
            }
        }
        .ems-grid-row:last-child {
            > div {
                border-bottom-width: 0;
            }
            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                width: 200%;
                height: 1px;
                background: rgba(151, 151, 151, 0.5);
                left:-100%;
                overflow: hidden;
            }
        }
    }
    .ems-page-member-address {
        .add-new-address {
            a.btnAdresEkle{
                margin-top: 30px;
                max-width: 280px;
                width: 100%;
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }
}

/*Mobile*/
@media screen and (max-width: $breakpointSM){
    .ems-grid-default {
        .ems-grid-header {
            display: none !important;
        }
        .ems-grid-row {
            .ems-grid-img {
                width: 100px;
                a, a img{ width: 60px; }
            }
        }
    }
    .page-member {
        .row-holder-1 {
            display: block;
            > div {
                display: block;
                width: 100%;
                padding-right: 0px;
            }
        }
        .ems-grid-address {
            .ems-grid-row {
                width: 100%;
                border-width: 1px 1px 0 1px;
                &:last-child {
                    border-bottom-width: 1px;
                    &::before { display: none; } 
                }
                .col-1 {
                    padding-right: 15px;
                }
            }
        }
        .ems-page-member-order {
            .ems-grid-default{
                display: flex;
                flex-wrap: wrap;
                > * {
                    width: 50%;
                }
                .ems-grid-header {
                    background-color: #F4F4F4;
                }
                .ems-grid-row {
                    div:first-child {
                        padding-left: 0px;
                    }
                }
                .ems-grid-header,
                .ems-grid-row {
                    margin-bottom: 30px;
                    border: solid 0.5px #979797;
                    display: block !important;
                    padding: 15px 30px;
                    > * {
                        display: block;
                        background: none;
                        padding: 10px 0px;
                        border: none;
                        text-align: left;
                        &:empty {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .ems-page-member-order-detail {
        .order-address {
            width: calc(110% + 32px);
            background: none;
            margin-bottom: 0px;
            margin-left: calc(-10%);
            border-left: none;
            border-right: none;
            &.order-address-billing {
                margin-top: 0px;
                border-top: 0px;
            }
        }
        .order-detail-info {
            display: flex;
            flex-wrap: wrap;
            > div {
                display: flex;
                width: 100%;
            }
        }
    }
    .ems-grid-cart.obj-step0 > .ems-grid-row .ems-grid-img {
        position: static;
    }
    .ems-grid-default .ems-grid-row .ems-grid-fav {
        width: 18px;
        height: 18px;
        left: auto;
        top: 30px;
        right: 65px;
        display: block;
    }
    .ems-page-member-order-detail {
        .ems-grid-order-products,
        .order-detail-info-payment {
            width: calc(124% - 32px);
            margin-left: -8%;
        }
        .ems-grid-order-products {
            .ems-grid-code,
            .ems-grid-piece0,
            .ems-grid-piece1 {
                display: none;
            }
            .ems-grid-row {
                min-height: 197px;
                > div:empty {
                    display: none;
                }
            }
        }
        .order-detail-info-payment {
            background-color: #f4f4f4;
            padding: 40px 0px;
            > div {
                text-align: left;
                > div {
                    width: 50% !important;
                }
            }
        }
    }
}